<!DOCTYPE HTML>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNTMNR1V2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BNTMNR1V2S');
</script>



    <title>The Coming Soon Website Template | Home :: w3layouts</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <style>
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button-container button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -50px; /* Moved 50px upward */
        }
        .social-links a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-links img {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="wrap">
            <div class="logo-container">
            </div>
            <div class="content-grid">
                <p><img src="images/top.png" title=""></p>
            </div>
            <div class="grid">
                <p><img src="images/coming.png" title=""></p>
                <div class="clear"></div>
            </div>
            <div class="button-container">
                <button onclick="location.href='#'">Futures Trading </button>
                <button onclick="location.href='#'">Spot Trading</button>
            </div>
            <div class="grid">
                <h3>"Follow us on Youtube and TikTok <br> for live trading signals!" </h3>
            </div>
            <div class="social-links">
                <a href="https://www.youtube.com/@Alphatradingsystem" target="_blank">
                    <img src="images/You.png" alt="YouTube" width="140">
                </a>
                <a href="https://www.tiktok.com/@alphatradingsystem" target="_blank">
                    <img src="images/Tik.png" alt="TikTok" width="140">
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>
